{
  "ConnectionStrings": {
    "apiDb": "Server=127.0.0.1;Port=3306;Database=appdb;User=root;Password=adminpass;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
